<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKK-ww-Apo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="C6h-yl-dbx">
            <objects>
                <viewController id="VTA-zh-h6c" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSw-LB-Y8u"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDW-E9-HFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjC-ms-uUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-gr-nLW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VTA-zh-h6c" id="YSR-wJ-OTW"/>
                                    <outlet property="delegate" destination="VTA-zh-h6c" id="mMK-tB-hx7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gy0-gr-nLW" firstAttribute="bottom" secondItem="ZDW-E9-HFj" secondAttribute="top" id="81g-GW-l1R"/>
                            <constraint firstAttribute="trailing" secondItem="Gy0-gr-nLW" secondAttribute="trailing" id="Zyg-fI-a1W"/>
                            <constraint firstItem="Gy0-gr-nLW" firstAttribute="leading" secondItem="YjC-ms-uUe" secondAttribute="leading" id="gNB-Eq-I6E"/>
                            <constraint firstItem="Gy0-gr-nLW" firstAttribute="top" secondItem="YjC-ms-uUe" secondAttribute="top" id="klG-5V-M00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uw2-RN-I75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cp-A3-e1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4q2-1t-951">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKK-ww-Apo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZo-R0-iae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTA-zh-h6c" kind="relationship" relationship="rootViewController" id="b6t-vr-jFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk7-eO-MFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-480"/>
        </scene>
    </scenes>
</document>
